╔═════════════════════════ SIGN UP ════════════════════════════╗
║                                                              ║
║                     ╭──────────────────────────────────╮     ║
║     Username        | !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! |     ║
║                     ╰──────────────────────────────────╯     ║ 
║                     ╭──────────────────────────────────╮     ║       
║     Password:       | $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ |     ║
║                     ╰──────────────────────────────────╯     ║
║                     ╭──────────────────────────────────╮     ║
║     Name:           | ++++++++++++++++++++++++++++++++ |     ║
║                     ╰──────────────────────────────────╯     ║
║                     ╭──────────────────────────────────╮     ║
║     Surname:        | -------------------------------- |     ║
║                     ╰──────────────────────────────────╯     ║
║                     ╭────────────╮                           ║
║     Date of birth:  | ^^^^^^^^^^ |                           ║            
║                     ╰────────────╯                           ║
║                     ╭──────────────────────────────────╮     ║
║     Residence:      | ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, |     ║
║                     ╰──────────────────────────────────╯     ║
║                                                              ║
║                     ╭──────────────────────────────────╮     ║
║     Profession:     | ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; |     ║
║                     ╰──────────────────────────────────╯     ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝